<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk style = "margin: 0px 0px;" width = "100%" height = "100%">
<html>
<![CDATA[
<head>

<style>
body{
	padding: 0px 0px;
	margin: 0px 0px;
}
.home-body {
    background-image: url("image/bg-image.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 //   z-index: -1; /* push behind content */
}
.z-window-noborder>.z-window-content {
	padding: 0px !important;
}

.logo-img {
	 width: 150px;          /* set equal width and height */
	  height: 150px;
	  border-radius: 50%;    /* makes it circular */
	  object-fit: cover;     /* ensures the image fits properly */
	  border: 2px solid #fff; /* optional: adds border */
	  box-shadow: 0 0 10px rgba(0,0,0,0.3); /* optional shadow */
}
</style>

</head>
]]>
</html>


 <window border="none" width = "100%" height = "100%" style="margin: 0px 0px; background-color: #c0d1ff;">

        <!-- Admin Navbar -->
        <hbox width="100%" style="background-color:#2c3e50; color:white; padding: 10px;" 
              align="center" spacing="20">
            
            <!-- Left side logo -->
            <image src = "/image/logo.png" width="50px" height = "50px" sclass = "logo-img"/>
            
            <!-- Right side menu items -->
            <hbox hflex="1" pack="end" spacing="40px">
                <label value="Home" style="cursor:pointer;" onClick = 'execution.sendRedirect("#")'/>
				<label value="Calculator" style="cursor:pointer;" onClick = 'execution.sendRedirect("calculator.zul")'/> 
               <label value="Tic-Tac-Toe" style="cursor:pointer;" onClick = 'execution.sendRedirect("tictactoe.zul")'/> 
               <label value="Clock" style="cursor:pointer;" onClick = 'execution.sendRedirect("clock.zul")'/> 
               
                <label value="Logout" style="cursor:pointer;" onClick = 'execution.sendRedirect("index.zul")'/>
            </hbox>
        </hbox>

        <!-- Page content -->
        <hbox sclass = "home-body" style = "background-color: pink;" pack = "center" align = "center" width = "100%" height = "100%">
        <label value="Welcome to the gaming World!" style="color:black; font-size:24px; font-weight: bold;"/>
         <separator style="background-color:red;" spacing="10px" bar="true"/>
        </hbox>
    
    </window>


</zk>